config { type: "view" }
with xx as (select distinct category,day	FROM `testing-bi-engine.starschema.spent` 
cross join (
SELECT
    day
  FROM
    UNNEST( GENERATE_DATE_ARRAY(DATE('2019-01-01'), DATE('2019-12-31'), INTERVAL 1 DAY) ) AS day) d ),
tt as (select *	FROM ${ref("spent")} ),
mm as (select xx.category, day, spent from xx
left join tt
on xx.day = tt.date and xx.category = tt.category 
order by day),
ff as (SELECT category, day,sum(spent) as spent
FROM mm
group by 1,2)

SELECT *,sum(spent) OVER(PARTITION BY category ORDER BY day) cumulative_sum
FROM ff