config { type: "view" }
with xx as (select distinct category, commodity, day	FROM  ${ref("baseline")} 
cross join (
SELECT
    day
  FROM
    UNNEST( GENERATE_DATE_ARRAY(DATE('2019-01-01'), DATE('2019-12-31'), INTERVAL 1 DAY) ) AS day) d ),
tt as (select *	FROM ${ref("baseline")}),
mm as (select xx.category, xx.commodity,day, forecast from xx
left join tt
on xx.day = tt.date and xx.category = tt.category and xx.commodity = tt.commodity 
order by day),
ff as (SELECT category, commodity,day,sum(forecast) as forecast
FROM mm
group by 1,2,3)

SELECT *,sum(forecast) OVER(PARTITION BY category, commodity ORDER BY day) forecast_cumulative
FROM ff



